@import (reference) "~seek-style-guide/theme";

.root {
  margin-bottom: @grid-row-height * 4;
}

.bold {
  font-weight: @sk-bold;
}

.heroText {
  .heroText();
}

.headlineText {
  .headlineText();
}

.subheadingText {
  .subheadingText();
}

.standardText {
  .standardText();
}

.smallText {
  .smallText()
}

.description {
  composes: smallText;
  font-style: italic;
  color: @sk-pink;
  margin-top: @grid-row-height;
}
