@import (reference) "~seek-style-guide/theme";

.root {
  display: inline-block;
}

.input {
  opacity: 0;
  position: absolute;
}

.standard {
  .touchableText(@standard-type-scale);

  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkBox {
  width: @grid-row-height * 3 - (@field-border-width * 2);
  height: @grid-row-height * 3 - (@field-border-width * 2);
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: @field-border-radius;
  margin-right: @field-gutter-width;
  padding: @field-border-radius;
  fill: @sk-pink;

  .input:not([readonly]):not([disabled]):focus + .label &, .rootFocus & {
    outline: none;
    border-color: transparent;
    .focus();
  }

  .input:checked + .label & {
    background-color: @sk-mid-gray-light;
  }
}

.checkMark {
  display: block;
  width: 100%;
  height: 100%;
  fill: @sk-pink;
  opacity: 0;

  .input:checked + .label & {
    opacity: 1;
  }
}

.button {
  .touchableText(@standard-type-scale);

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @sk-gray-light;
  color: @sk-charcoal;
  border: 1px solid @sk-mid-gray-light;
  border-radius: 2px;
  cursor: pointer;

  .input:checked + .label & {
    font-weight: @sk-bold;
    background-color: @sk-white;
    border-bottom: 1px solid @sk-pink;
  }

  .input:not([readonly]):not([disabled]):focus + .label &, .rootFocus & {
    outline: none;
    border-color: transparent;
    .focus();
  }
}
