@import (reference) "~seek-style-guide/theme";

@height: @grid-row-height * 2;

.root {
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: @sk-medium;
  color: @sk-white;
  background-color: @sk-link;
  height: @height;
  line-height: @height;
  padding: 0 6px;
  border-radius: @height / 2;
}
