@import (reference) "~seek-asia-style-guide/theme";

@chevronWidth: 16px + (@field-gutter-width * 2);

.root {
  display: inline-block;
  position: relative;
}

.dropdown {
  .touchableText();
  width: 100%;
  display: block;
  height: @grid-row-height * 10;
  padding: 0 @chevronWidth 0 @field-gutter-width;
  background: @sk-white;
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: @field-border-radius;
  color: @sk-charcoal;
  background-color: @sk-white;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;

  &::-ms-expand {
    display: none;
  }

  &:not([readonly]):not([disabled]):focus,
  .rootFocus & {
    outline: none;
    border-color: transparent;
    .focus();
  }

  .invalid & {
    border-color: transparent;
    box-shadow: 0 0 0 @field-border-width @sk-pink;

    &:not([readonly]):not([disabled]):focus,
    .rootFocus & {
      border-color: transparent;
      box-shadow: 0 0 0 @field-border-width @sk-pink;
    }
  }

  &.placeholderSelected {
    color: @sk-mid-gray;
  }
}

.option:not([disabled]) {
  color: @sk-charcoal;
}

.chevron {
  position: absolute;
  right: 0;
  overflow: hidden;
  height: (@interaction-type-row-span * @grid-row-height);
  border: 0;
  padding: 0 @field-gutter-width;
  background-color: transparent;
  display: flex;
  align-items: center;
  pointer-events: none;
  color: @sk-black;
}

.chevronSvg {
  height: 16px;
  width: 16px;
}
