@import (reference) "../../../theme";

.root {
  .touchableText();
  text-align: center;
  padding: 0 @grid-gutter-width;
  background-color: @sk-highlight;
  color: @sk-white;
  box-shadow: 0 1px fade(@sk-black, 70%);
  border: 0;
  border-radius: 2px;
  transition: background-color 0.2s, transform .2s cubic-bezier(0.020, 1.505, 0.745, 1.235);
  cursor: pointer;

  &:hover {
    background-color: lighten(@sk-highlight, 5%);
  }

  &:active {
    background-color: darken(@sk-highlight, 5%);
    box-shadow: none;
    outline: none;
    transform: scale(0.95);
  }

  &:focus {
    .focus();
  }
}

.loading {
  &:after {
    content: ' ';
    text-align: left;
    width: 16px;
    height: 5px;
    display: inline-block;
    animation-duration: 2s;
    animation-name: loading;
    animation-iteration-count: infinite;
  }
}

@keyframes loading {
  0% { content: ' '; }
  25% { content: '.'; }
  50% { content: '..'; }
  75% { content: '...'; }
}
