@import (reference) "~theme";

.wrapper {
  margin-bottom: (@grid-row-height * 4);
}

.label {
  .subheadingText();
  margin-bottom: @grid-row-height;
}

.iconSvg {
  fill: @sk-white;
  margin-right: 7px;
}
