@import (reference) "~seek-style-guide/theme";

.root {
  border: none;
  background: none;
  .touchableText(@standard-type-scale);
  color: @sk-link;
  padding: 0;

  svg {
    position: relative;
    top: 5px;
    fill: @sk-link;
    margin-right: @grid-gutter-width * 0.5;
  }
}
