@import (reference) "~seek-style-guide/theme";

.root {
  padding-top: @grid-row-height * 6;
}

.sticky {
  z-index: 1;
}

.fixedContainer {
  background-color: @sk-white;
  padding-top: @grid-row-height * 4;
  padding-bottom: @grid-row-height * 4;
}

.fixedContainerContent {
  display: flex;
}

.buttonContainer {
  width: 200px;
  text-align: center;
}

.specContainer {
  .standardText();
}

.specProperty {
  padding: @grid-row-height (@grid-gutter-width * 2) @grid-row-height 0;
}

.message {
  .standardText(@small-type-scale);
  position: absolute;
  right: 0;
  bottom: 0;
  padding: @grid-row-height .5em;
  cursor: pointer;
  opacity: 0;

  .code:hover & {
    opacity: 1;
  }
}

.code {
  .rawText(@standard-type-scale);
  position: relative;
  min-width: (@grid-gutter-width * 15);

  :global {
    /*
       prism styles below are modified version of:

         https://cdn.jsdelivr.net/prism/1.5.0/themes/prism-coy.css
    */

    code[class*="language-"],
    pre[class*="language-"] {
      color: black;
      background: none;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      tab-size: 4;
      hyphens: none;
      cursor: pointer;
    }

    /* Code blocks */
    pre[class*="language-"] {
      position: relative;
      border-left: 3px solid @sk-blue;
      background-color: #fdfdfd;
      overflow: visible;
      padding: (@grid-row-height * 2) 2em (@grid-row-height * 2) 0;
    }

    code[class*="language"] {
      max-height: inherit;
      height: 100%;
      padding: 0 1em;
      display: block;
      overflow: auto;
    }

    /* Margin bottom to accomodate shadow */
    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
      background-color: #fdfdfd;
      box-sizing: border-box;
    }

    /* Inline code */
    :not(pre) > code[class*="language-"] {
      position: relative;
      padding: .2em;
      border-radius: 0.3em;
      color: #c92c2c;
      border: 1px solid rgba(0, 0, 0, 0.1);
      display: inline;
      white-space: normal;
    }

    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
      content: '';
      z-index: -2;
      display: block;
      position: absolute;
      bottom: 0.75em;
      left: 0.18em;
      width: 40%;
      height: 20%;
      max-height: 13em;
      transform: rotate(-2deg);
    }

    :not(pre) > code[class*="language-"]:after,
    pre[class*="language-"]:after {
      right: 0.75em;
      left: auto;
      transform: rotate(2deg);
    }

    .token.comment,
    .token.block-comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: #7D8B99;
    }

    .token.punctuation {
      color: #5F6364;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.function-name,
    .token.constant,
    .token.symbol,
    .token.deleted {
      color: #c92c2c;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.function,
    .token.builtin,
    .token.inserted {
      color: #2f9c0a;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .token.variable {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5);
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword,
    .token.class-name {
      color: #1990b8;
    }

    .token.regex,
    .token.important {
      color: #e90;
    }

    .language-css .token.string,
    .style .token.string {
      color: #a67f59;
      background: rgba(255, 255, 255, 0.5);
    }

    .token.important {
      font-weight: normal;
    }

    .token.bold {
      font-weight: bold;
    }
    .token.italic {
      font-style: italic;
    }

    .token.entity {
      cursor: help;
    }

    .namespace {
      opacity: .7;
    }

    @media screen and (max-width: 767px) {
      pre[class*="language-"]:before,
      pre[class*="language-"]:after {
        bottom: 14px;
        box-shadow: none;
      }

    }

    /* Plugin styles */
    .token.tab:not(:empty):before,
    .token.cr:before,
    .token.lf:before {
      color: #e0d7d1;
    }

    /* Plugin styles: Line Numbers */
    pre[class*="language-"].line-numbers {
      padding-left: 0;
    }

    pre[class*="language-"].line-numbers code {
      padding-left: 3.8em;
    }

    pre[class*="language-"].line-numbers .line-numbers-rows {
      left: 0;
    }

    /* Plugin styles: Line Highlight */
    pre[class*="language-"][data-line] {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 0;
    }
    pre[data-line] code {
      position: relative;
      padding-left: 4em;
    }
    pre .line-highlight {
      margin-top: 0;
    }
  }
}

