@import (reference) "~seek-style-guide/theme";

.root {
  position: relative;
  top: @grid-row-height * -1;
  text-decoration: none;
  color: @sk-black;
}

.heroItem       { .heroText();       }
.headlineItem   { .headlineText();   }

.bold {
  font-weight: @sk-bold;
}

.cc {
  display: none;
  @media only screen and (min-width: 360px) {
    display: inline;
  }
}
