@import (reference) "~seek-style-guide/theme";

.root {
  display: inline-block;
}

.input {
  .touchableText();
  padding: 0 @field-gutter-width;
  margin-bottom: (@grid-row-height * 3);
  border: @field-border-width solid @sk-mid-grey-light;
  border-radius: @field-border-radius;
  color: @sk-charcoal;
  width: 100%;
  background-color: @sk-white;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:not([readonly]):not([disabled]):focus,
  .rootFocus & {
    outline: none;
    border-color: @sk-focus;
  }

  .invalid & {
    border-color: @sk-pink;
    margin-bottom: 0;

    &:not([readonly]):not([disabled]):focus,
    .rootFocus & {
      border-color: @sk-pink;
    }
  }
}

.message {
  .standardText();
  margin-bottom: @grid-row-height;
  min-height: (@grid-row-height * @standard-type-row-span);

  .invalid & {
    color: @sk-pink;
  }
}

.messageIcon {
  position: relative;
  top: 2px;
  margin-right: 4px;
}

.messageIconSvg {
  width: 14px;
  height: 14px;
  fill: currentColor;
}
