@import (reference) "~seek-style-guide/theme";

.root {
  width: 100%;

  .smallDeviceOnly({
    position: relative;
  });
}

.content {
  background-color: @sk-blue;
  position: relative;
  z-index: @z-index-header;
  display: flex;
  flex-flow: row wrap;

  .aboveSmallDevice({
    background-color: @sk-white;
    justify-content: center;
  });
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 auto;
  padding: 0 (@grid-gutter-width / 2);
  max-width: @grid-container-width + @grid-gutter-width;

  .smallDeviceOnly({
    height: (@grid-row-height * 7);
  });
  .aboveSmallDevice({
    order: 1;
    height: (@grid-row-height * 9);
  });

  @media print {
    justify-content: flex-start;
  }

  @media only screen and (min-width: (@grid-container-width)) { //IE11 flexbox horizontal centreing
    flex: 0 0 @grid-container-width;
  }
}

.topBanner {
  .smallDeviceOnly({
    display: none;
  });
  .aboveSmallDevice({
    display: flex;
    background-color: @sk-background;
    order: 0;
    flex: 0 1 100%;
    justify-content: center;
    padding: 0 (@grid-gutter-width / 2);
  });
}

.topBannerContent {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  max-width: @grid-container-width;

  @media only screen and (min-width: (@grid-container-width)) { //IE11 flexbox horizontal centreing
    flex: 0 0 @grid-container-width;
  }
}

.navigation {
  .smallDeviceOnly({
    display: none;
  });
  .aboveSmallDevice({
    flex: 1 0 100%;
    order: 2;
  });
}

.logo {
  position: relative;
}

.logoNote {
  .standardText();
  margin-left: 10px;
  margin-bottom: 5px;
}

.logoSvg {
  height: 39px;
  width: 105px;

  .aboveSmallDevice({
    height: 51px;
    width: 129px;
  });
}

.logoLink {
  position: absolute;
  top: 0;
  text-indent: 100%;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.userWrapper {
  display: flex;
}

.user {
  display: flex;
  align-items: center;
  .aboveSmallDevice({
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s ease;
  });
}

.user_isReady {
  .aboveSmallDevice({
    pointer-events: auto;
    opacity: 1;
  });
}

.userAccountWrapper {
  .aboveSmallDevice({
    .user_isUnauthenticated & {
      display: none;
    }
  });
}

.signInRegisterWrapper {
  .smallDeviceOnly({
    display: none;
  });
  .aboveSmallDevice({
    .user_isAuthenticated & {
      display: none;
    }
  });
}

.employerSite {
  display: none;
  white-space: nowrap;

  .aboveSmallDevice({
    display: block;
  });
}

.employerLink {
  .touchableText();
  .link();
  display: inline-block;
  white-space: nowrap;
}

.locale {
  position: absolute;
  right: 0;
}

.divider {
  @divider-width: 1px;
  @divider-container-width: 35px;
  @half-width: (@divider-container-width - @divider-width) / 2;

  margin-left: ceil(@half-width);
  margin-right: floor(@half-width);
  width: @divider-width;
  height: 14px;
  border-right: @divider-width solid @sk-mid-gray-dark;
  display: none;

  .aboveSmallDevice({
    display: inline-block;
  });
}
