@import (reference) "~seek-style-guide/theme";

.root {
  display: inline-block;
}

.svg {
  fill: currentColor;
  width: 16px;
  height: 16px;
}

.heroSvg {
  .iconSize(
    @typography-scale: @hero-type-scale,
    @typography-scale-mobile: @hero-type-scale-mobile
  );
}

.headlineSvg {
  .iconSize(
    @typography-scale: @headline-type-scale,
    @typography-scale-mobile: @headline-type-scale-mobile
  );
}

.headingSvg {
  .iconSize(
    @typography-scale: @heading-type-scale,
    @typography-scale-mobile: @heading-type-scale-mobile
  );
}

.superstandardSvg {
  .iconSize(@superstandard-type-scale);
}

.standardSvg {
  .iconSize(
    @typography-scale: @standard-type-scale,
    @typography-scale-mobile: @standard-type-scale-mobile
  );
}

.substandardSvg {
  .iconSize(@substandard-type-scale);
}

.smallSvg {
  .iconSize(@small-type-scale);
}

.interactionSvg {
  .iconSize(@interaction-type-scale);
}
