// Breakpoint
@responsive-breakpoint: 740px;

@smallDeviceOnly: %(~"only screen and (max-width: %s)", @responsive-breakpoint - 1);

@aboveSmallDevice: %(~"only screen and (min-width: %s)", @responsive-breakpoint);
