@import (reference) "~seek-style-guide/theme";

.root {
  padding: @grid-row-height 0;
  @media @aboveSmallDevice {
    @border-width: 1px;
    background-color: @sk-white;
    border: @border-width solid @sk-mid-gray-light;
    border-radius: 2px;
    padding: (@grid-row-height - @border-width) 0;
  }
}

.activeTab {
  @media @smallDeviceOnly {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 4px;
      background-color: @sk-white;
    }
  }
}

.item {
  .touchableText();
  display: flex;
  padding: 0 @grid-gutter-width;
  white-space: nowrap;
  color: @sk-white;
  text-decoration: none;
  justify-content: flex-end;
  user-select: none;
  &:hover {
    background-color: darken(@sk-blue, 5%);
    @media @aboveSmallDevice {
      color: @sk-black;
      background-color: @sk-mid-gray-light;
    }
  }
  @media @aboveSmallDevice {
    .touchableText(@standard-type-scale);
    justify-content: space-between;
    color: @sk-black;
    padding: 0 (@grid-gutter-width * 2);
  }
}

.itemLink {
  .touchableText();
  color: currentColor;
  text-decoration: none;
}

.secondaryItemText {
  opacity: 0.5;
}

.subItem {
  @media @aboveSmallDevice {
    background-color: @sk-gray-light;
  }
}

.icon {
  margin-left: @grid-gutter-width;
  width: @grid-gutter-width;
  text-align: center;
  @media @smallDeviceOnly {
    margin-left: (@grid-gutter-width / 2);
  }
}

.icon.jobSearch { color: @sk-highlight; }
.icon.profile { color: @sk-purple; }
.icon.saveJobs { color: @sk-pink; }
.icon.saveSearches { color: @sk-highlight; }
.icon.recommendedJobs { color: @sk-green-light; }

.iconSpacer {
  margin-left: (@grid-gutter-width / 2);
  width: @grid-gutter-width;
  @media @aboveSmallDevice {
    display: none;
  }
}

.iconSvg {
  width: 15px;
  height: 15px;
  // Begin bold icon hacks
  @media @smallDeviceOnly {
    overflow: visible;
    :global(path) {
      stroke: currentColor;
      stroke-width: 70px;
    }
  }
  // End bold icon hacks
}

.smallDeviceOnly {
  @media @aboveSmallDevice {
    display: none;
  }
}

.aboveSmallDevice {
  @media @smallDeviceOnly {
    display: none;
  }
}

.firstItemInGroup {
  @media @smallDeviceOnly {
    padding-top: @grid-row-height * 2;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: @grid-row-height;
      right: 0;
      left: @grid-gutter-width;
      height: 1px;
      background: @sk-white;
      opacity: 0.2;
    }
  }
}
