@import (reference) "~seek-style-guide/theme";

.root {
  position: relative;
}

.textarea {
  .touchableText();
  width: 100%;
  display: inline-block;
  height: @row-height * 15;
  resize: vertical;
  overflow: auto;
  max-height: @row-height * 30;
  line-height: 25px; // Deliberate deviation to avoid looking like body copy
  color: @sk-charcoal;
  border: @field-border-width solid @sk-mid-gray-light;
  border-radius: @field-border-radius;
  padding: 12px @field-gutter-width;
  vertical-align: top;
  background-color: @sk-white;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:not([readonly]):not([disabled]):focus,
  .rootFocus & {
    outline: none;
    border-color: transparent;
    .focus();
  }

  .invalid & {
    border-color: transparent;
    box-shadow: 0 0 0 @field-border-width @sk-pink;

    &:not([readonly]):not([disabled]):focus,
    .rootFocus & {
      border-color: transparent;
      box-shadow: 0 0 0 @field-border-width @sk-pink;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  min-height: (@row-height * @standard-type-row-span);
  margin-bottom: (@row-height * 2);
  align-items: flex-start;
}

.characterCount {
  .smallText();
  color: @sk-mid-gray-dark;
  text-align: right;
  margin-left: (@gutter-width / 2);

  &:only-child {
    flex-basis: 100%;
  }
}

.invalidCharacterCount {
  color: @sk-critical;
}

.highlightTextareaWrapper {
  position: relative;
}

.highlightTextarea {
  background-color: transparent;
  position: relative;
  z-index: 2;
}

.backdrop {
  background-color: @sk-white;
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
  resize: none;
  -ms-overflow-style: none;  // IE 10+
  &::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
  }
}

.invalidTextChunk {
  background-color: lighten(@sk-critical, 40);
  border-radius: 2px;
  white-space: pre-wrap;
}
