.rotate {
  display: inline-block;
  transition: transform .3s ease;
  transform-origin: 50% 50%;
}

.left {
  transform: rotate(90deg);
}

.up {
  transform: rotate(180deg);
}

.right {
  transform: rotate(270deg);
}
