@import (reference) "~seek-style-guide/theme";

.root {
  .standardText();
  margin-bottom: @grid-row-height * 4;

  & > h1,
  & > h2,
  & > h3,
  & > h4,
  & > h5,
  & > h6 {
    font-weight: @sk-bold;
  }

  & > p {
    margin-bottom: 1em;
  }
}
