@import (reference) "~seek-style-guide/theme";

.root {
  position: relative;
  top: @grid-row-height * -2;
  text-decoration: none;
  color: @sk-black;
}

.heroItem { .screamingTextResponsive(); }
.headlineItem { .yellingTextResponsive(); }

.bold {
  font-weight: @sk-bold;
}

.cc {
  display: none;
  @media only screen and (min-width: 440px) {
    display: inline;
  }
}
