@import (reference) "~seek-style-guide/theme";

@nav-item-width: (@grid-column-width * 3);
@number-nav-items: 5;
@nav-min-width: (@nav-item-width * @number-nav-items);

.root {
  display: flex;
  justify-content: center;

  .smallDeviceOnly({
    box-shadow: inset 0 -1px rgba(255, 255, 255, .2);
  });

  .aboveSmallDevice({
    background-color: @sk-background;

    &.divider {
      border-bottom: @grid-row-height solid @sk-blue;
    }
  });
}

.list {
  display: flex;
  flex-grow: 1;
  max-width: @grid-container-width;
}

.item {
  @media only screen and (max-width: (@nav-min-width - 1)) {
    flex-grow: 1;
  }

  .smallDeviceOnly({
    display: none;
  });
}

.link {
  .touchableText();
  color: @sk-white;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  text-align: center;

  &:hover {
    cursor: pointer;
  }

  .aboveSmallDevice({
    color: @sk-black;
  });

  @media only screen and (max-width: (@nav-min-width - 1)) {
    width: 100%;
  }

  @media only screen and (min-width: @nav-min-width) {
    width: @nav-item-width;
  }
}

.link_isActive {
  color: @sk-white;
  background-color: @sk-blue;

  .smallDeviceOnly({
    box-shadow: inset 0 -2px @sk-white;
  });
}
