@import (reference) "~seek-style-guide/theme";
@import (reference) "./Footer.common.less";

.root {
  background-color: @sk-footer;
  width: 100%;
}

.content {
  padding: (@row-height * 6) @gutter-width;
  max-width: @container-width + (@gutter-width * 2);
  margin: 0 auto;
  @media only screen @footer-horizontal {
    padding-bottom: (@row-height * 8);
  }
}

.columns {
  @media only screen @footer-horizontal {
    display: flex;
  }
}

.copyright {
  @media only screen @footer-vertical {
    display: flex;
    flex-direction: column;
    flex: 1 0 100%;
    justify-content: flex-start;
  }
  @media only screen @footer-horizontal {
    margin-top: (@row-height * 5);
  }
}

.copyrightLink {
  .footerLink();
  @media only screen @footer-horizontal {
    margin-right: @gutter-width;
  }
}

.copyright .secondaryLink {
  @media only screen @footer-vertical {
    display: none;
  }
}

.copyrightMessage {
  @media only screen @footer-horizontal {
    .footerText();
    display: inline-block;
  }
  @media only screen @footer-vertical {
    .touchableText(@standard-type-scale);
  }
}
