@import (reference) "~theme";

.root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.buttonsContainer {
  margin: @grid-row-height 0;
}

.showHideButton {
  width: 80px;
}

.copyToClipboardButton {
  width: 110px;
}

.code {
  font-family: monospace;
  font-size: 1.6em;
}
