// Accessible variants
@sk-mid-gray-on-white: #959595;
@sk-pink-on-gray-light: #BD0B67;
@sk-learning-dark-on-gray-light: #157e00;
@sk-business-on-gray-light: #0f749f;
@sk-link-on-mid-gray-light: #005bb6;
