// Seek base colors
@sk-blue: #0d3880;
@sk-pink: #e60278;
@sk-green: #157e00;
@sk-purple: #9556b7;
@sk-teal: #00a5ad;

// Seekasia brand colors
/* stylelint-disable */
@saBlue: #0D3880;
@dbBlue: #0C4B85;
@jsBlue: #1C3F94;

@dbBrand: #0f2c55;
@dbHirer: #0e7e8b;

@jsHirerGreen: #1B953E;
@jsNavLinkDesktopColor: #fff;
@jsNavLinkDesktopOnHoverColor: #ccc;
@jsNavLinkDesktopFocusedBackgroundColor: #142d69;
@jsSecondaryNavLinkDesktopColor: #999;
@jsSecondaryNavLinkDesktopOnHoverColor: #262626;
@jsNavLinkMobileColor: #1c3f94;
@jsNavLinkMobileOnHoverColor: #f5f5f5;
