// Seek element colors
@sk-link: #0066cc;
@sk-link-visited: #7e30ab;
@sk-focus: #1e90ff;
@sk-highlight: #1d9ede;
@sk-green-light: #5bc252;
@sk-yellow: #ffc600;
@sk-yellow-light: #fffce3;
@sk-orange: #f57c00;
@sk-footer: @sk-mid-gray-light;
@sk-background: @sk-gray-light;
@sk-form-accent: @sk-focus;

//Action colors
/* stylelint-disable */
@actionYellow 		: #FFF200;
@actionOrange 		: #FF9000;
@actionBlue 		  : #298EB9;
@hyperlink        : @actionBlue;
@actionGreen 		  : #63B209;
@actionRed 			  : #FF4B4B;
@actionPastelBlue	: #DDF1FA;
/* stylelint-enable */

@js-link: @jsBlue;
@js-link-hover: #79c8ec;
@js-green: #00a950;

@linkBlue: #2e4191;
@panelPink: #ff0072;
