// Seek grays
@sk-black: #212121;
@sk-charcoal: #404040;
@sk-mid-gray-dark: #747474;
@sk-mid-gray-medium: #898989;
@sk-mid-gray: #a8a8a8;
@sk-mid-gray-light: #d6d6d6;
@sk-gray-medium: #e1e1e1;
@sk-gray-light: #eeeeee;
@sk-gray-lightest: #f7f7f7;
@sk-off-white: #fbfbfb;
@sk-white: #ffffff;

// Seekasia grays
/* stylelint-disable */
@saBlack 		: #000000;
@saGrey1		: #333333;
@saGrey2		: #666666;
@saGrey3		: #999999;
@saGrey4		: #cccccc;
@saGrey5		: #eeeeee;
@saGrey6    : #f8f8fa;
@saWhite 		: #ffffff;

