@import (reference) "~seek-style-guide/theme";


.palette {
  float: left;
  border: 1px solid @sk-mid-grey-light;
  margin-right: (@grid-gutter-width / 2);
  margin-bottom: (@grid-row-height * 2);
  background-color: @sk-white;
}

.swatch {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 90px;
  width: 220px;
  cursor: pointer;
  transition: transform .2s;

  &:hover {
    transform: scale(1.03);
  }

  &:not(:last-of-type) {
    border-bottom: 3px solid @sk-white;
  }
}

.name {
  .headingText();
  color: @sk-mid-grey-dark;
  margin-top: (@grid-row-height);
  margin-bottom: (@grid-row-height * 2);
  padding-left: (@grid-gutter-width / 2);
}

.swatchName,
.swatchColour {
  .standardText();
  display: inline-block;
  margin-left: (@grid-gutter-width / 2);
  margin-bottom: @grid-row-height;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.swatchColour {
  min-width: 60px;
  text-align: right;
  margin-right: (@grid-gutter-width / 2);
  white-space: nowrap;
  overflow: visible;
}
