@import (reference) "../Footer.common.less";

.toggle {
  position: absolute;
  opacity: 0;
}

.toggleLink {
  .footerLink();
}

.toggleContainer {
  display: none;
}

.chevron {
  display: inline-block;
  margin-left: 6px;
  transition: transform .3s ease;
  transform: translateY(1px);
  transform-origin: 50% 50%;
}

.chevronSvg {
  width: 12px;
  height: 12px;
}

.toggle:checked ~ .toggleContainer {
  display: block;
}

.toggle:checked ~ .toggleLabel .chevron {
  transform: rotate(180deg);
}
