.container {
  margin: 0 auto;
   padding: 0 20px;
  @media(min-width: 769px) {
      padding: 0 50px;
  }
  margin-bottom: 20px;

  font-size: 14px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.copyright {
  color: #757575;
  font-size: 12px;
  margin-top: 10px;
  text-align: center;

  @media(min-width: 769px) {
    text-align: right;
  }
}
