@import (reference) "type";
@import (reference) "baselineType";

.__responsiveType(@variant) when (isstring(@variant)) {
  // Define responsive text breakpoint limits
  @max-breakpoint: (@responsive-breakpoint - 1);
  @min-breakpoint: @responsive-breakpoint;

  // Concatenate type hierarchy variable name
  @type-scale: "@{variant}-type-scale";
  @row-span: "@{variant}-type-row-span";
  @mobile-type-scale: "@{type-scale}-mobile";
  @mobile-row-span: "@{row-span}-mobile";

  @media only screen and (max-width: @max-breakpoint) {
    .__baselineType(@@mobile-type-scale, @@mobile-row-span);
  }
  @media only screen and (min-width: @min-breakpoint) {
    .__baselineType(@@type-scale, @@row-span);
  }
}
