.filled {
  animation-duration: 0.4s;
  animation-name: pop;
}

@keyframes pop {
  0% { transform: scale(0.5); }
  65% { transform: scale(1.5); }
  85% { transform: scale(0.8); }
  100% { transform: scale(1); }
}
