@import (reference) "~seek-asia-style-guide/theme";

@iconWidth: @grid-base * 4;

.root {
  .rawText(@conversational-type-scale);
  width: 100%;
  display: flex;
  flex-direction: column;
  background: @saWhite;
}

.bannerWrapper {
  order: 0;
  background: @saWhite;
  @media @desktop {
    order: 1;
    border-bottom: none;
  }
}

.navWrapper {
  order: 1;
  background: @saWhite;
  overflow: hidden;
  max-height: @grid-container-width;
  transition: max-height 125ms ease-out;
  border-top: 1px solid @saGrey4;
  @media @desktop {
    order: 0;
    background: @jsBlue;
    border-top: none;
  }
}

.navWrapperHideOnMobile {
  max-height: 0;
  border-top: none;
  @media @desktop {
    max-height: inherit;
  }
}

.bannerContainer {
  display: flex;
}

.logoContainer {
  flex-grow: 1;
  margin-left: -(@grid-base * 4 + @iconWidth);
  text-align: center;
  @media @desktop {
    text-align: left;
    margin-left: 0;
  }
}

.logo {
  display: inline;
}

.toggle {
  padding: 0 (@grid-base * 2);
  border: none;
  background: none;
  cursor: pointer;
  color: @jsBlue;
  @media @desktop {
    display: none;
  }
}

.navContainer {
  padding: (@grid-row-height * 4) @grid-gutter-width;
  @media @desktop {
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible;
    transition: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

.employerLink {
  display: none;
  @media @desktop {
    display: inline-block;
    color: @jsHirerGreen;
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
