@import (reference) "~seek-style-guide/theme";
@import (reference) "../Header.less";

.root {
  @media @desktop {
    position: relative;
  }
}

.toggleLabel {
  .touchableText();
  display: flex;
  cursor: pointer;
  position: relative;
  z-index: @z-index-inline-overlay;
  @media @mobile {
    color: @sk-white;
  }
}

.toggle {
  position: absolute;
  opacity: 0;
}

.toggle:checked {
  & ~ .toggleContainer {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    cursor: pointer;
    pointer-events: auto;
  }

  & ~ .menuBackdrop {
    @media @desktop {
      display: block;
    }
    @media @mobile {
      z-index: @z-index-inline-overlay;
      pointer-events: auto;
      opacity: 1;
    }
  }

  & ~ .toggleLabel .chevron {
    transform: rotate(180deg);
  }
}

.toggleContainer {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 0;
  transform-origin: 50% 0;
  transform: translateY(@row-height * -4);
  transition: opacity 0.25s ease,
    transform 0.25s cubic-bezier(0.02, 1.505, 0.745, 1.235);
  pointer-events: none;
  z-index: @z-index-inline-overlay;
  @media @mobile {
    transform: translateY(@row-height * -1);
    transition: opacity 0.25s ease, transform 0.25s ease;
    top: @headerHeightMobile;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

.menuBackdrop {
  position: fixed;
  top: -999px;
  left: -999px;
  right: -999px;
  bottom: -9999px;
  @media @desktop {
    z-index: @z-index-inline-overlay;
    display: none;
  }
  @media @mobile {
    z-index: @z-index-negative;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.25s ease;
    background-color: @sk-blue;
  }
}

.menuBackdropLabel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.menuLabel {
  pointer-events: none;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  max-width: 120px; // ~ 12 characters
  @media only screen and (min-width: 385px) {
    max-width: 170px; // ~ 18 characters
  }
  @media only screen and (min-width: 435px) {
    max-width: 220px; // ~ 22 characters
  }
}

.chevron {
  display: inline-block;
  margin-left: (@gutter-width / 2);
  transition: transform 0.3s ease;
  transform-origin: 50% 50%;
  pointer-events: none;
  @media @mobile {
    text-align: center;
    width: @gutter-width;
    margin-right: (@gutter-width / 2);
  }
}

.chevronSvg {
  width: 14px;
  height: 14px;
  // Begin bold icon hacks
  @media @mobile {
    :global(path) {
      stroke: currentColor;
      stroke-width: 70px;
    }
  }
  // End bold icon hacks
}
