@import (reference) "~seek-style-guide/theme";
@import (reference) "ClearFieldVariables";

.root {
  height: (@interaction-type-row-span * @row-height);
  border: 0;
  padding: 0 @field-gutter-width;
  background-color: transparent;
  color: @sk-mid-gray;
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    color: @sk-mid-gray-dark;
  }
}

.clearSvg {
  height: @clear-icon-size;
  width: @clear-icon-size;
}
