@import (reference) "~seek-style-guide/theme";

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;
  padding: 0;
  width: 100%;
  font-size: 16px;
  text-align: left;
  cursor: pointer;

  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:focus {
    .focus();
  }

  &:hover .titleText {
    text-decoration: underline;
  }
}

.titleText {
  padding: 16px 0;
  font-size: 16px;
  color: @sk-blue-lighter;
  font-weight: 500;
}

.expander {
  transition: 0.3s all cubic-bezier(0, 0, 0.29, 0.96);
  overflow: hidden;
}

.content {
  &::after,
  &::before {
    // This is needed to account for margins of containing elements.
    content: "\00a0";
  }
}

.chevron {
  margin-left: 9px;
  transition: transform 0.3s ease;
  transform: translateY(1px);
  color: @sk-blue-lighter;
}

.chevronOpen {
  transform: rotate(-180deg);
}

.chevronSvg {
  width: 12px;
  height: 12px;
}
