@import (reference) "~seek-style-guide/theme";

.root {
  margin-bottom: @grid-row-height * 8;
}

.hero {
  .heroText();
  margin-bottom: @grid-row-height * 4;
}

.intro {
  .subheadingText();
  margin-bottom: @grid-row-height * 8;
}

.principle {
  .standardText();
  font-weight: bold;
}

.p {
  .standardText();
}

.section {
  margin-bottom: @grid-row-height * 4;
}

.columns {
  display: flex;
  .column {
    flex-basis: 0;
    flex-grow: 1;
    padding-right: @grid-gutter-width * 3;
    &:last-child {
      padding-right: 0;
    }
  }
}
