.transparentBackdrop() {
  position: fixed;
  top: -999px;
  left: -999px;
  right: -999px;
  bottom: -9999px;
  transition: opacity 0.3s;
  z-index: @z-index-inline-overlay;
}

.shadedBackdrop() {
  .transparentBackdrop();
  background-color: @sk-black;
  opacity: 0.7;
}
