@import (reference) "../palette/colours";

.link() {
  color: @sk-link;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.nav_link() {
  color: @sk-black;
  text-decoration: none;
  &:hover {
    color: @sk-pink-on-grey-light;
    cursor: pointer;
  }
}
