@import (reference) "~seek-style-guide/theme";

.content {
  max-width: @grid-container-width + (@grid-gutter-width * 2);
  margin: 0 auto;

  @media only screen and (min-width: unit(@responsive-type-breakpoint, px)) {
    padding-left: @grid-gutter-width;
    padding-right: @grid-gutter-width;
  }
}
