@import (reference) "~seek-asia-style-guide/theme";
@job-card-section-space: 0;
@job-card-label-indent: @grid-base;
@job-card-list-indent: @grid-gutter-width;
@job-card-text-space: 0;
@job-card-bottom-text-space: @grid-base;
@job-card-logo-indent: @grid-gutter-width;

.root {
  width: 100%;
  margin-bottom: 0;
  border-style: solid;
  border-bottom-width: 1px;
  border-color: @saGrey4;
  @media @desktop {
    padding: 0 @grid-base * 2;
  }
  &:hover,
  &:active {
    background-color: desaturate(@actionPastelBlue, 30%);
  }
}

.headerSection {
  padding-bottom: @job-card-section-space;
}

.highlightedBg {
  background-color: @actionPastelBlue;
}

.company {
  padding-bottom: @grid-base * 4;
  color: @saGrey1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.greyLabel {
  padding: @job-card-text-space @job-card-label-indent;
  margin-right: @job-card-label-indent;
  background-color: @saGrey5;
  color: @saGrey2;
}

.classifiedLabel {
  &:extend(.greyLabel);
}

.confidentialLabel {
  &:extend(.greyLabel);
}

.featuredLabel {
  padding: @job-card-text-space @job-card-label-indent;
  margin-right: @job-card-label-indent;
  background-color: @panelPink;
  color: @saWhite;
}

.sellingPointsList {
  .rawText();
  list-style: disc;
  padding-left: @job-card-list-indent;
  color: @saGrey3;
  margin-left: @grid-base;
}

.sellingPoint {
  padding-bottom: @job-card-text-space;
  color: @saGrey2;
}

.sellingPointsSection {
  padding-top: @job-card-section-space;
}

.jobDescriptionSection {
  display: none;
  @media @desktop {
    padding-top: @job-card-section-space;
    display: flex;
  }
}

.withDescription {
  padding-bottom: @grid-base * 2;
}

.bodyDescriptionText {
  color: @saGrey1;
  padding-bottom: @job-card-text-space;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.bodySection {
  padding-top: @job-card-section-space;
  padding-bottom: @job-card-section-space;
  display: flex;
  justify-content: space-between;
}

.bodyDetailsWrapper {
  // Without this, the flex child containing the other text elements
  // won't narrow past the "implied width" of those text elements.
  min-width: 0;
}

.footerSection {
  display: flex;
  justify-content: space-between;
}

.footerLeft {
  flex-basis: auto;
  overflow: hidden;
}

.jobInfoContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.jobInfoList {
  padding-bottom: (@grid-base * 4);
}

.jobInfo {
  padding-bottom: @job-card-text-space;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: @saGrey2;
  /* stylelint-disable-next-line */
  & span {
    vertical-align: middle;
  }
}

.jobInfoIcon {
  color: @saGrey4;
  margin-right: @grid-base;
}

.postingDuration {
  display: inline;
  padding-bottom: @job-card-bottom-text-space;
  color: @saGrey2;
  margin-right: @grid-base * 2;
}

.companyPicWrapper {
  display: none;
  @media @desktop {
    width: @grid-base * 50;
    min-width: @grid-base * 50;
    height: @grid-base * 35;
    max-height: 100%;
    display: flex;
    justify-content: flex-end;
    padding-left: @grid-base * 2;
    flex: 1;
  }
}

.companyPic {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  object-fit: contain;
  align-self: flex-start;
}

.companyLogoWrapper {
  width: @grid-base * 20;
  min-width: @grid-base * 20;
  height: @grid-base * 20;
  margin-left: @job-card-logo-indent;
  display: flex;
  align-items: center;
  align-self: flex-end;
}

.companyLogo {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  display: flex;
  align-self: flex-start;
}

.positionTitle {
  padding-bottom: @job-card-text-space;
  display: inline;
  word-wrap: break-word;
}

.positionLink {
  .link(@actionBlue, true);
  text-decoration: none;
  pointer-events: auto;

  .titleKeyword {
    color: darken(@actionBlue, 10%);
  }
}

.positionLink:visited {
  .link(@saVisitedLink, true);

  .titleKeyword {
    color: darken(@saVisitedLink, 10%);
  }
}

.shelfToggle {
  .link(@saGrey2);
  display: none;
  line-height: unset;
  height: unset;
  &:focus {
    outline: none;
  }
  @media @desktop {
    display: inline-block;
  }
}

.shelfToggleText {
  padding-bottom: @grid-base;
}

.shelfToggleIcon {
  width: @grid-base * 2;
  height: @grid-base * 2;
}
