@import (reference) "~seek-style-guide/theme";

.list {
  display: flex;
}

.link {
  .nav_link();
  .rawText();
  height: (@grid-row-height * 3);
  margin: 0 @grid-gutter-width;
  display: flex;
  align-items: center;
  color: @sk-mid-gray-dark;
}

.link_isJobs {
  box-shadow: inset 0 -2px @sk-black;
  font-weight: @sk-bold;
  color: @sk-black;

  &:hover {
    color: @sk-black;
    cursor: auto;
  }
}

.link_isLearning:hover {
  color: @sk-learning-dark-on-gray-light;
}

.link_isBusiness:hover {
  color: @sk-business-on-gray-light;
}

.link_isVolunteering:hover {
  color: @sk-pink-on-gray-light;
}
