@import (reference) "~seek-style-guide/theme";

@iconSize: (@row-height * 6);

.root {
  position: relative;
  margin-top: (@row-height * 5);
  justify-content: space-between;
  width: 100%;
  display: none;
  @media @desktop {
    display: flex;
  }
}

.icon {
  height: @iconSize;
}

.iconSvg {
  fill: @sk-highlight;
  width: @iconSize;
  height: @iconSize;
}
