@import (reference) "~seek-style-guide/theme";

.root {
  .rawText(@standard-type-scale);
  position: relative;
  padding: (@grid-row-height * 2) 0;
  background-color: @sk-white;
  border-left: 3px solid @sk-blue;
  cursor: pointer;
  max-width: 100%;
  overflow: hidden;
}

.code {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 (@grid-gutter-width * 2);
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }
}

.message {
  .smallText();
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0 .5em @grid-row-height;
  cursor: pointer;
  opacity: 0;

  .root:hover & {
    opacity: 1;
  }
}
