@import (reference) "~seek-style-guide/theme";

@sandbox-background: darken(@sk-blue, 13);
@sandbox-preview-background: darken(@sandbox-background, 5);
@sandbox-line-height: (@row-height * 5);
@sandbox-marker-size: (@gutter-width / 2);
@sandbox-marker-color: fade(lighten(@sk-blue, 50), 50);
@sandbox-editor-height: (@row-height * 47);
@sandbox-padding: (@row-height * 3);

.previewContainer {
  position: fixed;
  top: @row-height * 12;
  bottom: @sandbox-editor-height;
  left: 0;
  right: 0;
  background: @sandbox-background;
}

.editorContainer {
  position: fixed;
  height: @sandbox-editor-height;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.gutter {
  width: @sandbox-marker-size * 1.5;
}

.marker {
  width: @sandbox-marker-size;
  height: @sandbox-marker-size;
  border-radius: (@sandbox-marker-size / 2);
  background-color: @sandbox-marker-color;
  position: relative;
  top: (@sandbox-line-height - @sandbox-marker-size) / 2;
  cursor: pointer;
}

:global {
  .ReactCodeMirror {
    height: 100%;
  }

  .CodeMirror {
    height: 100%;
    padding: 0 @sandbox-padding;
    font-family:
      Source Code Pro,
      Firacode,
      Hasklig,
      Menlo,
      monospace;
  }

  .CodeMirror pre,
  .CodeMirror-linenumber {
    @padding: 2px;
    font-size: 18px;
    padding: @padding 0;
    line-height: @sandbox-line-height - (@padding * 2);
  }

  .CodeMirror-linenumber {
    padding-right: (@grid-gutter-width * 2);
  }

  .cm-s-material {
    &.CodeMirror {
      color: @sk-white;
    }

    &.CodeMirror,
    & .CodeMirror-gutters {
      background: @sandbox-background;
    }

    .CodeMirror-linenumber { color: @sandbox-marker-color; }
    .cm-tag { color: lighten(@sk-pink, 35); }
    .cm-attribute { color: lighten(@sk-blue, 50); }
    .cm-string { color: lighten(@sk-blue, 60); }
  }
}
