.container {
  padding: 0 18px;
  @media (min-width: 769px) {
    flex: 0 0 auto;
    padding: 0;
  }
}

.link {
  line-height: 50px;
  display: block;
  text-decoration: none;
  font-weight: 400;
  color: #1c3f94;
  @media (min-width: 990px) {
    padding: 0 10px;
  }
  @media (min-width: 769px) {
    display: inline-block;
    line-height: 50px;
    padding: 0 10px;
    &:hover,
    &:focus {
      color: var(#f5f5f7);
    }
  }
}

.linkIsActive {
  font-weight: bold;
}

.linkHideOnMobile {
  display: none;
  @media (min-width: 769px) {
    display: inline-block;
  }
}

.fbIcon {
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.fbIcon svg {
  @media (min-width: 769px) {
    fill: #ffffff;
  }
}

.item {
  @media (min-width: 769px) {
    display: inline-block;
    position: relative;
  }
}

.itemHasDropdown {
  & .link {
    &::after {
      display: inline-block;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 4px 0;
      border-color: transparent;
      border-top-color: var(#1c3f94);
      position: relative;
      top: -3px;
      left: 6px;
      @media (min-width: 769px) {
        border-top-color: #ffffff;
      }
    }

    &:hover::after {
      border-top-color: var(#142d69);
      @media (min-width: 769px) {
        border-top-color: var(#f7f7f7);
      }
    }
  }
}

.itemShowDropdown {
  @media (min-width: 769px) {
    background: var(#142d69);
    & .link::after {
      border-top-color: var(#f7f7f7);
    }
  }

  & .dropdownList {
    display: block;
  }
}

.dropdownList {
  display: none;
  @media (min-width: 769px) {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    padding: 5px 0;
    background: #ffffff;
    border: 1px solid var(#f5f5f7);
    border-radius: 0 0 3px 3px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
}

.dropdownLink {
  line-height: 36px;
  @media (min-width: 769px) {
    display: block;
    padding: 0 20px;
    color: var(#9d9d9d);
    &:hover,
    &:focus {
      color: var(#333333);
      background: var(#f7f7f7);
    }
  }
}

/*
    Right aligned is used for the user navigation menu on the right hand side
*/

.isRightAligned {
  padding-bottom: 10px;
  & .dropdownLink {
    padding-left: 20px;
  }
  & .itemShowDropdown {
    & .link::after {
      border-top-color: var(#757575);
    }
    & .dropdownList {
      display: block;
    }
  }
  @media (min-width: 769px) {
    padding-bottom: 0;
    & .itemShowDropdown {
      background: var(#142d69);
      & .link::after {
        border-top-color: var(#f7f7f7);
      }
    }
    & .item {
      &::after {
        content: '|';
        display: inline-block;
        color: #ffffff;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
    & .dropdownList {
      right: 0;
      left: auto;
    }
  }
}
